<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parametro"
            android:icon="@mipmap/ic_parametro"
            android:title="Parametro del Inventario" />
        <item
            android:id="@+id/conteo"
            android:icon="@drawable/ic_conteo"
            android:title="Registro de Conteo Fisico" />
        <item
            android:id="@+id/reporte"
            android:icon="@drawable/ic_reporte"
            android:title="Reporte" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/ic_salir"
            android:title="Salir" />
    </group>
</menu>
